<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
<!--    <link rel="stylesheet" href="css/style.css">-->
    <style>
        body {
            background-color: azure;
            text-align: center;
            font-family: sans-serif;
            background-position: center;
        }
        h1 {
            font-size: 30px;
            color: #0e1348;
        }
        .rectangle {
            width: 300px;
            height: 500px;
            background-color: white;
            border: 2px #0e1348 solid;
            border-radius: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        .wrapper {
            text-align: center;
            width: 250px;
            height: 235px;
            border-radius: 15px;
            border: 2px #0e1348 solid;
            margin-top: 25px;
            margin-left: 25px;
        }
    </style>
</head>
<body>

<div class="form">
    <form action="/login" method="post" th:object="${loginRequest}">
        <h2>Login</h2>
        <div class="input-box">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" name="login" placeholder="Login" required>
        </div>
        <div class="input-box">
            <i class="fa fa-unlock-alt" aria-hidden="true"></i>
            <input type="password" name="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
        </div>
        <div class="input-box">
            <input type="submit" name="sign-in" value="Login">
        </div>
        <a href="/register">Navigate to register </a>
    </form>
</div>

</body>
</html>
